{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Meteor",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "runtimeExecutable": "meteor",
        "runtimeArgs": [
          "run"
        ],
        "port": 9229
      }
    ]
  }
  